class Solution {
    public int compareVersion(String version1, String version2) {
        int n,m;
        String []a1 = version1.split("[.]");
        String []a2 = version2.split("[.]");
        int mx = Math.max(a1.length,a2.length);
        for(int i=0;i<mx;i++){
            m=(a1.length<=i)?0:Integer.parseInt(a1[i]);
            n=(a2.length<=i)?0:Integer.parseInt(a2[i]);
            if(m<n){
                return -1;
        }
        else if(m>n){
            return 1;
        }
        }
        return 0;
    }
    
}
